<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cats-rails: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="05331632-31c8-494a-9d75-239bb298d4ab">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/wanmen_dev</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfcddfc3dfdcdfcfdfe7dfcfdffadfcbdfd9dfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails cats-rails: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="761cb453-78f9-4ad1-8007-b8b1c8241eba">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/wanmen_test</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfcddfc3dfdcdfcfdfe7dfcfdffadfcbdfd9dfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>